# CodeRunner

./: .gitignore  README.md  build.gradle  settings.gradle
Editor/: build.gradle
Editor/src/main/java/tiiehenry/code/view/: CodeEditor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/imorning/coderunner/: MainActivity.java
app/src/main/java/com/imorning/coderunner/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imorning/coderunner/: ExampleUnitTest.java
dx/: build.gradle
format-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javaCompile/: build.gradle
mainMoudle/: build.gradle
mainMoudle/src/androidTest/java/com/imorning/coderunner/: ExampleInstrumentedTest.java
mainMoudle/src/main/: AndroidManifest.xml
mainMoudle/src/main/cpp/: native-lib.cpp
mainMoudle/src/main/java/com/imorning/coderunner/activity/: BaseActivity.java  MainActivity.java
mainMoudle/src/main/java/com/imorning/coderunner/application/: App.java  JavaApplication.java
mainMoudle/src/main/java/com/imorning/coderunner/view/: CodeEditor.java
mainMoudle/src/main/res/layout/: activity_main.xml
mainMoudle/src/main/res/values/: strings.xml
