// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    versions = [
            "compileSdkVersion": 30,
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
            "buildToolsVersion": "30.0.3",
    ]

    dependencies = [
            // 依赖包
            "appcompat"         : "androidx.appcompat:appcompat:1.2.0",
            "material"          : "com.google.android.material:material:1.3.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.0.4",
    ]
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}